<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-2f-j2z">
                                <rect key="frame" x="222" y="228" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a2-Ol-jYv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czA-pX-do1">
                                <rect key="frame" x="121" y="103" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-wg-ZMc">
                                <rect key="frame" x="108" y="228" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNO-QR-IMP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-q1-SzD">
                                <rect key="frame" x="121" y="167" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czA-pX-do1" secondAttribute="trailing" constant="122" id="7V2-kg-Ejt"/>
                            <constraint firstItem="n8O-2f-j2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="222" id="ElD-4T-q9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8O-2f-j2z" secondAttribute="trailing" constant="101" id="I9p-fh-Faz"/>
                            <constraint firstItem="czA-pX-do1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="NAS-ak-Kn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1QI-wg-ZMc" secondAttribute="trailing" constant="225" id="PNj-bc-Oxk"/>
                            <constraint firstItem="n8O-2f-j2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="PuV-aH-AjO"/>
                            <constraint firstItem="jUZ-q1-SzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="XsJ-id-HCH"/>
                            <constraint firstItem="1QI-wg-ZMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="amh-Y1-Tx2"/>
                            <constraint firstItem="czA-pX-do1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="tq8-fc-DPc"/>
                            <constraint firstItem="jUZ-q1-SzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="uax-Fb-pwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUZ-q1-SzD" secondAttribute="trailing" constant="122" id="w6O-Db-cvq"/>
                            <constraint firstItem="1QI-wg-ZMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="x6E-dC-CNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Emailtextfield" destination="czA-pX-do1" id="Kes-ah-PYZ"/>
                        <outlet property="Passwordtextfield" destination="jUZ-q1-SzD" id="XQd-zF-NoJ"/>
                        <segue destination="n0X-Az-y3k" kind="showDetail" identifier="RequestVC" animates="NO" id="pcl-52-q3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="443"/>
        </scene>
        <!--Request-->
        <scene sceneID="ZTF-T8-njh">
            <objects>
                <viewController storyboardIdentifier="Request" title="Request" id="RBd-aQ-5n5" customClass="RequestVC" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEt-NR-REJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-1p-6fv">
                                <rect key="frame" x="0.0" y="-10" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can hold down to place a pin if your car isnt in a garage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-4i-LQo">
                                <rect key="frame" x="88" y="146" width="200" height="40.666666666666657"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.24868899828767124" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Spot Selected!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-NG-rGt">
                                <rect key="frame" x="102" y="589" width="156" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="xqT-Hn-Flr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-QR-g9s">
                                <rect key="frame" x="102" y="528" width="172" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ConfirmB:" destination="RBd-aQ-5n5" eventType="touchUpInside" id="v96-Yb-N5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skoop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-MH-gyU">
                                <rect key="frame" x="86" y="34" width="204" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32A-16-jDB" userLabel="Xlabel">
                                <rect key="frame" x="266" y="589" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.04778212305" blue="0.02285054332" alpha="0.70455545770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Xlabelf:" destination="RBd-aQ-5n5" eventType="touchUpInside" id="0Zb-8z-sdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81838613013698636" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32A-16-jDB" firstAttribute="leading" secondItem="Pq6-NG-rGt" secondAttribute="trailing" constant="8" id="4jL-AL-SRj"/>
                            <constraint firstItem="FwQ-GC-Y4i" firstAttribute="trailing" secondItem="Pv2-4i-LQo" secondAttribute="trailing" constant="87" id="9Uj-rH-buq"/>
                            <constraint firstItem="FwQ-GC-Y4i" firstAttribute="bottom" secondItem="rJQ-QR-g9s" secondAttribute="bottom" constant="94" id="CRg-Ec-4Fc"/>
                            <constraint firstItem="FwQ-GC-Y4i" firstAttribute="bottom" secondItem="32A-16-jDB" secondAttribute="bottom" constant="52" id="Ezn-Rv-koE"/>
                            <constraint firstItem="AxW-MH-gyU" firstAttribute="top" secondItem="FwQ-GC-Y4i" secondAttribute="top" constant="34" id="Kln-aO-93e"/>
                            <constraint firstItem="FwQ-GC-Y4i" firstAttribute="bottom" secondItem="Pq6-NG-rGt" secondAttribute="bottom" constant="51" id="TUX-j6-kca"/>
                            <constraint firstItem="FwQ-GC-Y4i" firstAttribute="trailing" secondItem="AxW-MH-gyU" secondAttribute="trailing" constant="85" id="Urs-gi-EUV"/>
                            <constraint firstItem="Pv2-4i-LQo" firstAttribute="top" secondItem="FwQ-GC-Y4i" secondAttribute="top" constant="146" id="dHr-Pa-ylw"/>
                            <constraint firstItem="Pq6-NG-rGt" firstAttribute="leading" secondItem="rJQ-QR-g9s" secondAttribute="leading" id="eo1-FJ-mAv"/>
                            <constraint firstItem="Pq6-NG-rGt" firstAttribute="top" secondItem="32A-16-jDB" secondAttribute="top" id="etB-zh-8KX"/>
                            <constraint firstItem="FwQ-GC-Y4i" firstAttribute="trailing" secondItem="rJQ-QR-g9s" secondAttribute="trailing" constant="101" id="ppv-N9-ORB"/>
                            <constraint firstItem="AxW-MH-gyU" firstAttribute="leading" secondItem="FwQ-GC-Y4i" secondAttribute="leading" constant="86" id="qza-XW-J6q"/>
                            <constraint firstItem="rJQ-QR-g9s" firstAttribute="leading" secondItem="FwQ-GC-Y4i" secondAttribute="leading" constant="102" id="vMT-Kl-rK5"/>
                            <constraint firstItem="Pv2-4i-LQo" firstAttribute="leading" secondItem="FwQ-GC-Y4i" secondAttribute="leading" constant="88" id="zBL-9v-KcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwQ-GC-Y4i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="icons8-car_filled" id="Fna-8H-OUZ"/>
                    <connections>
                        <outlet property="Confirm" destination="rJQ-QR-g9s" id="dcz-Ic-UGO"/>
                        <outlet property="RMap" destination="bdO-1p-6fv" id="Pei-Hy-c6T"/>
                        <outlet property="Xlabel" destination="32A-16-jDB" id="BPI-vS-cii"/>
                        <outlet property="instruction" destination="Pv2-4i-LQo" id="aek-ic-uJ0"/>
                        <outlet property="leftLabel" destination="Pq6-NG-rGt" id="GTV-xg-rvS"/>
                        <outlet property="titleLabel" destination="AxW-MH-gyU" id="Yi4-ab-nF4"/>
                        <segue destination="PgS-La-0cU" kind="show" identifier="YourRides" id="zum-eG-SY3"/>
                        <segue destination="Qkz-ve-yZ8" kind="presentation" identifier="SegueFind" id="OC7-MX-hc7"/>
                        <segue destination="zun-pN-PRy" kind="show" identifier="PickedCar" id="CoQ-uR-nBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rke-FP-u6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ZY-O2-Pcd"/>
                <tapGestureRecognizer id="KkM-4z-Z7l"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-310.71428571428572"/>
        </scene>
        <!--Request2-->
        <scene sceneID="rqU-dd-FHH">
            <objects>
                <viewController title="Request2" id="zun-pN-PRy" customClass="Request2ViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLT-O3-eCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-tL-tav">
                                <rect key="frame" x="0.0" y="88" width="375" height="670"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-oc-eR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="RWl-hO-dE3"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-Na-WNO">
                                <rect key="frame" x="0.0" y="32" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Where do we pick you up?" id="omg-x8-NBE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="u8J-be-3ZD">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <segue destination="0pf-p4-5hU" kind="unwind" unwindAction="unwindtoOne:" id="2pE-iy-2L7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car Spot Selected!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-0u-hkZ">
                                <rect key="frame" x="102" y="679" width="156" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-FH-YRc">
                                <rect key="frame" x="102" y="619" width="211" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ConfirmB:" destination="RBd-aQ-5n5" eventType="touchUpInside" id="a62-qT-8Dm"/>
                                    <action selector="Confirmb:" destination="zun-pN-PRy" eventType="touchUpInside" id="XXh-Dz-Sm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-A4-GkC" userLabel="Xlabel">
                                <rect key="frame" x="227" y="596" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.04778212305" blue="0.02285054332" alpha="0.70455545770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Xb:" destination="zun-pN-PRy" eventType="touchUpInside" id="lOA-Dw-Ybc"/>
                                    <action selector="Xlabelf:" destination="RBd-aQ-5n5" eventType="touchUpInside" id="vir-fY-7S8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XzK-zE-KoT" firstAttribute="bottom" secondItem="Vbe-0u-hkZ" secondAttribute="bottom" constant="94" id="17e-0V-4lV"/>
                            <constraint firstItem="XzK-zE-KoT" firstAttribute="bottom" secondItem="ttg-A4-GkC" secondAttribute="bottom" constant="94" id="D8r-uN-Z5w"/>
                            <constraint firstItem="8Hv-tL-tav" firstAttribute="top" secondItem="H0H-oc-eR2" secondAttribute="bottom" id="DOT-6M-XYR"/>
                            <constraint firstItem="H0H-oc-eR2" firstAttribute="trailing" secondItem="kcP-Na-WNO" secondAttribute="trailing" id="Dap-ZD-0Oh"/>
                            <constraint firstItem="H0H-oc-eR2" firstAttribute="leading" secondItem="XzK-zE-KoT" secondAttribute="leading" id="Gig-RS-qo0"/>
                            <constraint firstItem="8Hv-tL-tav" firstAttribute="trailing" secondItem="XzK-zE-KoT" secondAttribute="trailing" id="GpY-IZ-lyx"/>
                            <constraint firstAttribute="bottom" secondItem="8Hv-tL-tav" secondAttribute="bottom" id="Jci-F9-Dun"/>
                            <constraint firstItem="H0H-oc-eR2" firstAttribute="top" secondItem="dLT-O3-eCf" secondAttribute="top" id="K8B-nj-aET"/>
                            <constraint firstItem="8Hv-tL-tav" firstAttribute="top" secondItem="kcP-Na-WNO" secondAttribute="bottom" id="LR3-Y3-XXK"/>
                            <constraint firstItem="XzK-zE-KoT" firstAttribute="trailing" secondItem="ttg-A4-GkC" secondAttribute="trailing" constant="118" id="O3a-u3-k4E"/>
                            <constraint firstItem="ttg-A4-GkC" firstAttribute="leading" secondItem="Vbe-0u-hkZ" secondAttribute="trailing" constant="8" id="Znz-bA-aOt"/>
                            <constraint firstItem="XzK-zE-KoT" firstAttribute="trailing" secondItem="qJH-FH-YRc" secondAttribute="trailing" constant="101" id="g9Y-Az-cCx"/>
                            <constraint firstItem="ttg-A4-GkC" firstAttribute="centerY" secondItem="Vbe-0u-hkZ" secondAttribute="centerY" id="jZs-TT-3bz"/>
                            <constraint firstItem="XzK-zE-KoT" firstAttribute="bottom" secondItem="qJH-FH-YRc" secondAttribute="bottom" constant="137" id="jb6-Hc-ssT"/>
                            <constraint firstItem="H0H-oc-eR2" firstAttribute="trailing" secondItem="XzK-zE-KoT" secondAttribute="trailing" id="l6X-RJ-Ue2"/>
                            <constraint firstItem="H0H-oc-eR2" firstAttribute="leading" secondItem="kcP-Na-WNO" secondAttribute="leading" id="lhv-C7-Njv"/>
                            <constraint firstItem="8Hv-tL-tav" firstAttribute="leading" secondItem="XzK-zE-KoT" secondAttribute="leading" id="pCQ-OB-CM1"/>
                            <constraint firstItem="qJH-FH-YRc" firstAttribute="leading" secondItem="XzK-zE-KoT" secondAttribute="leading" constant="102" id="vIk-H6-16I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzK-zE-KoT"/>
                    </view>
                    <connections>
                        <outlet property="Confirmb" destination="qJH-FH-YRc" id="s20-Q6-up2"/>
                        <outlet property="Xb" destination="ttg-A4-GkC" id="pir-sE-Vpk"/>
                        <outlet property="customNavigationBar" destination="kcP-Na-WNO" id="AkF-Lb-oIU"/>
                        <outlet property="labelselect" destination="Vbe-0u-hkZ" id="K3R-cC-6ux"/>
                        <outlet property="mapView" destination="8Hv-tL-tav" id="LBf-VA-JiR"/>
                        <outlet property="tabbarbackground" destination="H0H-oc-eR2" id="ove-GQ-sPO"/>
                        <segue destination="NqG-L6-vTN" kind="presentation" identifier="ConfirmSegue" id="H6F-5p-9x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju0-6M-vtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0pf-p4-5hU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="-311.38392857142856"/>
        </scene>
        <!--Request Confirm View Controller-->
        <scene sceneID="8vu-MI-Zof">
            <objects>
                <viewController id="NqG-L6-vTN" customClass="RequestConfirmViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQt-sj-bCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-AW-PZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81838613010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OFU-Qk-UyF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-F1-jGP">
                                <rect key="frame" x="20" y="153" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nci-BT-muP">
                                <rect key="frame" x="20" y="175" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pick up location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-4H-F0c">
                                <rect key="frame" x="20" y="128" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car parked in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hws-M1-taW">
                                <rect key="frame" x="20" y="253" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-Xz-fev">
                                <rect key="frame" x="20" y="282" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-VD-2e0">
                                <rect key="frame" x="20" y="336" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-oo-6l4">
                                <rect key="frame" x="20" y="198" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-FQ-VME">
                                <rect key="frame" x="20" y="399" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Date Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-VN-2ML">
                                <rect key="frame" x="20" y="428" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Time Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-x4-ArQ">
                                <rect key="frame" x="20" y="361" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-BZ-DGz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Confirm" id="wgS-I3-v4a">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xVi-Zc-xPp">
                                            <connections>
                                                <segue destination="xaq-MS-UYt" kind="unwind" unwindAction="unwindtotwo:" id="2vQ-Hx-hUJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bER-3P-kHs">
                                <rect key="frame" x="57" y="605" width="261" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="KfD-jv-lSK"/>
                                    <constraint firstAttribute="height" constant="88" id="nnu-Bo-Uhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RequestConfirmButton:" destination="NqG-L6-vTN" eventType="touchUpInside" id="DQB-7w-Jna"/>
                                    <segue destination="PgS-La-0cU" kind="showDetail" id="oyy-ro-DBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiH-AW-PZO" firstAttribute="leading" secondItem="VCA-BZ-DGz" secondAttribute="leading" id="5pI-Th-b1c"/>
                            <constraint firstItem="PiH-AW-PZO" firstAttribute="top" secondItem="rQt-sj-bCk" secondAttribute="top" id="V3F-0c-rRE"/>
                            <constraint firstItem="PiH-AW-PZO" firstAttribute="bottom" secondItem="VCA-BZ-DGz" secondAttribute="bottom" id="a4A-gi-9dV"/>
                            <constraint firstItem="ofv-2Y-b8x" firstAttribute="bottom" secondItem="bER-3P-kHs" secondAttribute="bottom" constant="31" id="kKL-91-v7d"/>
                            <constraint firstItem="PiH-AW-PZO" firstAttribute="trailing" secondItem="VCA-BZ-DGz" secondAttribute="trailing" id="lPK-s0-gBa"/>
                            <constraint firstItem="PiH-AW-PZO" firstAttribute="leading" secondItem="ofv-2Y-b8x" secondAttribute="leading" id="lfs-lc-4F7"/>
                            <constraint firstItem="iFP-4H-F0c" firstAttribute="top" secondItem="PiH-AW-PZO" secondAttribute="bottom" constant="40" id="sRi-Td-mXj"/>
                            <constraint firstItem="bER-3P-kHs" firstAttribute="centerX" secondItem="ofv-2Y-b8x" secondAttribute="centerX" id="sUz-NB-UTe"/>
                            <constraint firstItem="PiH-AW-PZO" firstAttribute="trailing" secondItem="ofv-2Y-b8x" secondAttribute="trailing" id="toC-HJ-4fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofv-2Y-b8x"/>
                    </view>
                    <connections>
                        <outlet property="customNavigationBar" destination="VCA-BZ-DGz" id="vYU-Sw-HbQ"/>
                        <outlet property="garagenamelabel" destination="7vC-Xz-fev" id="F3w-jD-HXf"/>
                        <outlet property="label1" destination="pFg-F1-jGP" id="gNh-Kf-AJd"/>
                        <outlet property="label2" destination="nci-BT-muP" id="jnG-QP-61E"/>
                        <outlet property="label3" destination="Zas-oo-6l4" id="Q7R-cE-WOW"/>
                        <outlet property="label4" destination="iFP-4H-F0c" id="yWR-sM-Vkd"/>
                        <outlet property="label5" destination="hws-M1-taW" id="Ru6-Rz-jg1"/>
                        <outlet property="label6" destination="HYc-VD-2e0" id="cCc-mt-UKC"/>
                        <outlet property="requestbutton" destination="bER-3P-kHs" id="o1Q-mZ-fVW"/>
                        <outlet property="tabbarbackground" destination="PiH-AW-PZO" id="pJO-Yh-j22"/>
                        <outlet property="txtDatePicker" destination="f6P-VN-2ML" id="tqx-xu-dG9"/>
                        <outlet property="txtTimePicker" destination="HoJ-x4-ArQ" id="chX-Wi-grL"/>
                        <segue destination="PgS-La-0cU" kind="show" identifier="YourRides2" id="crM-iw-piv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wx-UN-f8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xaq-MS-UYt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-309.89505247376314"/>
        </scene>
        <!--Request-->
        <scene sceneID="jct-po-W7U">
            <objects>
                <tabBarController title="Request" id="n0X-Az-y3k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDy-7p-Ohi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RBd-aQ-5n5" kind="relationship" relationship="viewControllers" id="y64-kZ-LFg"/>
                        <segue destination="Qkz-ve-yZ8" kind="relationship" relationship="viewControllers" id="jGb-aK-qAd"/>
                        <segue destination="PgS-La-0cU" kind="relationship" relationship="viewControllers" id="Waz-iT-UuF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWi-S7-hbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="460"/>
        </scene>
        <!--Your Rides-->
        <scene sceneID="qLs-JQ-j3U">
            <objects>
                <viewController storyboardIdentifier="YourRides" id="PgS-La-0cU" customClass="YourRidesViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmo-Zm-snG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-lu-Ers">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81838613010000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-7c-6K2">
                                <rect key="frame" x="16" y="109" width="265" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-yI-Y0K">
                                <rect key="frame" x="289" y="118" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.04778212305" blue="0.02285054332" alpha="0.70455545770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DeleteButton:" destination="PgS-La-0cU" eventType="touchUpInside" id="u7x-Ic-AiU"/>
                                    <segue destination="n0X-Az-y3k" kind="show" identifier="seguehome" id="Iap-yh-B6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-PT-cTk">
                                <rect key="frame" x="113" y="266" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Ride"/>
                                <connections>
                                    <action selector="gotoride:" destination="PgS-La-0cU" eventType="touchUpInside" id="oXO-So-TxS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-kR-oEQ">
                                <rect key="frame" x="16" y="190" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time and date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-Cq-jtF">
                                <rect key="frame" x="73" y="190" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-PK-0gm">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Pick Up Student" id="2Kd-eA-33c">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="ubU-lO-oya">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="logout:" destination="RBd-aQ-5n5" id="mYk-OH-Ll2"/>
                                                <segue destination="QHg-Bj-Ufu" kind="unwind" unwindAction="unwindtoOne:" id="ef8-Hc-5gc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Fw-UB-Nnd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Rides" image="icons8-marker" id="IeI-9Q-Gmz"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="eIX-PK-0gm" id="CXx-Ac-kFw"/>
                        <outlet property="rideslabel" destination="bcb-7c-6K2" id="BKk-Al-nav"/>
                        <outlet property="timelabel" destination="OOs-Cq-jtF" id="QYA-jB-ym0"/>
                        <segue destination="qRZ-Gn-izZ" kind="showDetail" identifier="Rider" id="N6V-Ak-RFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcC-pU-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QHg-Bj-Ufu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="1298.5007496251876"/>
        </scene>
        <!--Pick Up View Controller-->
        <scene sceneID="mSc-bm-K6d">
            <objects>
                <viewController id="qRZ-Gn-izZ" customClass="PickUpViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cx-hp-poT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-4u-qus">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81838613010000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-Rx-pQi">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pbj-Od-Oqq"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ns6-Rx-pQi" id="ViF-EF-ATK"/>
                        <segue destination="n0X-Az-y3k" kind="show" identifier="riderdone" id="7Cv-cN-B06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfC-M0-xwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="1298.4375"/>
        </scene>
        <!--Parking-->
        <scene sceneID="keC-fA-rDm">
            <objects>
                <tableViewController id="Qkz-ve-yZ8" customClass="FindTableViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjj-iX-O3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="67" id="ZjL-dv-xM6" customClass="FindCell" customModule="Skoop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjL-dv-xM6" id="eoe-jv-Fqv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-wY-uGh">
                                            <rect key="frame" x="20" y="23" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-6i-0WY">
                                            <rect key="frame" x="268" y="23" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="garagename" destination="D3d-wY-uGh" id="DJF-de-fjn"/>
                                    <outlet property="timelabel" destination="5vi-6i-0WY" id="Aq9-Bo-8xw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qkz-ve-yZ8" id="XH2-xJ-VWp"/>
                            <outlet property="delegate" destination="Qkz-ve-yZ8" id="56K-bF-c0V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Parking" image="icons8-parking_filled" id="5Nu-aE-A9w"/>
                    <navigationItem key="navigationItem" id="LZ6-Nr-A1O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FindTableView" destination="hjj-iX-O3h" id="9vZ-ZQ-6Z8"/>
                        <segue destination="fGG-nq-04D" kind="show" identifier="segue" id="2p0-Jv-axe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4h-3H-BIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.3333333333335" y="460.04464285714283"/>
        </scene>
        <!--Find Confirm View Controller-->
        <scene sceneID="yUU-TM-z8H">
            <objects>
                <viewController id="fGG-nq-04D" customClass="FindConfirmViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjv-JT-bTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-ww-7Qg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81838613010000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garage: No garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-Iy-apD">
                                <rect key="frame" x="20" y="126" width="178" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-hm-u0Z">
                                <rect key="frame" x="20" y="173" width="178" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-EK-yp0">
                                <rect key="frame" x="20" y="220" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-SN-rnC">
                                <rect key="frame" x="0.0" y="325" width="414" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-fY-enX">
                                <rect key="frame" x="148" y="267" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Acceptbutton:" destination="fGG-nq-04D" eventType="touchUpInside" id="E4U-I5-6RB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-PP-hCb">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Where do we pick you up?" id="pPh-A1-lJM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LS6-iq-srQ">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="74E-8C-Wwx"/>
                    </view>
                    <connections>
                        <outlet property="customNavigationBar" destination="Dfo-PP-hCb" id="wQb-42-z8Z"/>
                        <outlet property="garage" destination="bWL-Iy-apD" id="bu6-Gk-uu5"/>
                        <outlet property="location" destination="Ypr-EK-yp0" id="vL3-9f-bVJ"/>
                        <outlet property="mapView" destination="buZ-SN-rnC" id="uSF-ZN-T0F"/>
                        <outlet property="time" destination="VEm-hm-u0Z" id="gEv-Rq-78M"/>
                        <segue destination="PgS-La-0cU" kind="show" identifier="confirmToyourRides" id="bFi-3i-Exp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-vq-9Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="460.04464285714283"/>
        </scene>
        <!--Drop Off View Controller-->
        <scene sceneID="Iej-bv-o2y">
            <objects>
                <viewController id="F4g-w6-co7" customClass="DropOffViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KW-eu-MKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-Al-o9p">
                                <rect key="frame" x="76" y="290" width="222" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Confrim Drop Off"/>
                                <connections>
                                    <action selector="ConfrimDropOff:" destination="F4g-w6-co7" eventType="touchUpInside" id="en1-I0-Cer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BUu-HU-POl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAB-ek-I9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="2074"/>
        </scene>
        <!--DriverPickUpViewController-->
        <scene sceneID="oAa-pE-Q1J">
            <objects>
                <viewController storyboardIdentifier="DriverPickUpViewController" title="DriverPickUpViewController" id="HgU-FA-g6a" customClass="DriverPickUpViewController" customModule="Skoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofD-iw-dvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-Wz-FfN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81838613010000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-1A-Am0">
                                <rect key="frame" x="76" y="290" width="222" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Confrim Pick Up"/>
                                <connections>
                                    <action selector="ConfirmPickUp:" destination="HgU-FA-g6a" eventType="touchUpInside" id="Xrq-sM-F9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s44-i2-qyH"/>
                    </view>
                    <connections>
                        <outlet property="ButtonLabel" destination="IZl-1A-Am0" id="vSv-va-3d7"/>
                        <segue destination="F4g-w6-co7" kind="show" identifier="DropOffsegue" id="EL4-wx-f3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dY-Rb-Nke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="1299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OC7-MX-hc7"/>
        <segue reference="crM-iw-piv"/>
        <segue reference="pcl-52-q3n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-car_filled" width="25" height="25"/>
        <image name="icons8-marker" width="24" height="24"/>
        <image name="icons8-parking_filled" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
